<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        @media (prefers-reduced-motion: no-preference) {
            html {
                interpolate-size: allow-keywords;
            }
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(13, 17, 23);
            color: rgb(121, 135, 144);
            font-family: 'Inter';
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        p {
            text-wrap: pretty;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-wrap: balance;
        }

        .top-bar {
            width: 100%;
            background-color: rgb(22, 27, 34);
            border-bottom: 1px solid rgb(31, 36, 43);
        }

        .top-bar-content {
            width: 60%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            background-color: rgb(22, 27, 34);
            padding: 10px 0;
        }

        .top-bar-logo {
            height: 45px;
            margin-right: 5px;
        }

        .top-bar h1 {
            color: rgb(88, 166, 255);
            font-size: 2.25rem;
            font-weight: 800;
        }

        .top-bar-nav {
            display: flex;
            gap: 30px;
            margin-left: auto;
            padding-right: 10px;
            white-space: nowrap;
        }

        .top-bar-nav a {
            color: rgb(121, 135, 144);
            text-decoration: none;
            font-weight: 550;
            font-size: 1rem;
            letter-spacing: -0.8px;
        }

        .top-bar-button {
            background-color: rgb(35, 134, 54);
            color: rgb(239, 247, 241);
            padding: 6px 15px;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: -0.8px;
            white-space: nowrap;
            text-transform: uppercase;
            display: inline-block;
        }

        .container {
            max-width: 60%;
            margin: 0 auto;
            box-shadow: 0 0 40px rgba(47, 47, 47, 0.476);
        }

        .sub-bar {
            display: flex;
            text-align: center;
            font-size: 1rem;
            font-weight: 550;
        }

        .sub-bar-link {
            color: rgb(164, 182, 172);
            text-decoration: none;
            text-transform: uppercase;
        }

        .sub-bar-link:nth-child(1) {
            background-color: rgb(35, 39, 47);
            flex: 1;
            padding: 18px 0;
        }

        .sub-bar-link:nth-child(2) {
            background-color: rgb(44, 49, 57);
            flex: 1;
            padding: 18px 0;
        }

        .sub-bar-link:nth-child(3) {
            background-color: rgb(52, 59, 68);
            flex: 1;
            padding: 18px 0;
        }

        .sub-bar-link:nth-child(4) {
            background-color: rgb(58, 66, 74);
            flex: 1;
            padding: 18px 0;
        }

        .hero-image {
            position: relative;
            margin: 0;
            width: 100%;
        }

        .hero-image img {
            width: 100%;
            height: auto;
        }

        .hero-text {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: rgb(22, 27, 34);
            font-size: 0.9rem;
            padding: 5px;
            border-top: 3px solid rgb(13, 17, 23);
            border-bottom: 4px solid rgb(13, 17, 23);
        }

        .content-area {
            background-color: rgb(20, 24, 31);
            padding: 20px 0;
        }

        .content-title {
            color: rgb(88, 166, 255);
            font-size: 2.25rem;
            font-weight: 800;
            letter-spacing: 3px;
            padding: 15px 0 -5px 0;
            display: flex;
            justify-content: center;
        }

        .content-area hr {
            border: none;
            border-top: 4px solid rgb(48, 54, 61);
            width: 20%;
            margin: 0 auto 30px;
        }

        .content-area-paragraph {
            font-size: 1.2rem;
            line-height: 1.4;
            letter-spacing: 0.5px;
            text-align: center;
            padding: 0 50px;
            margin-bottom: 10px;
        }

        .box-area {
            background-color: rgb(22, 27, 34);
            padding: 40px 45px;
            display: flex;
            gap: 8px;
        }

        .box {
            flex: 1;
            text-align: center;
            align-items: center;
            padding: 15px;
        }

        .box:nth-child(odd) {
            border: 1.5px solid rgb(79, 147, 225);
            color: rgb(79, 147, 225);
        }

        .box:nth-child(even) {
            border: 1.5px solid rgb(46, 160, 67);
            color: rgb(46, 160, 67);
        }

        .box h2 {
            font-size: 1.4rem;
            font-weight: 800;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .box p {
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: -0.3px;
            line-height: 1;
        }

        .box-illustration {
            margin: 5px auto 10px auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid currentColor;
            font-size: 2.25rem;
        }

        .inspirational-section {
            background-color: rgb(20, 24, 31);
            text-align: center;
            padding: 40px 20px 0 20px;
        }

        .inspirational-section h3 {
            color: rgb(77, 162, 255);
            font-size: 1.3rem;
            font-weight: 1000;
            line-height: 1.4;
        }

        .quote-autor {
            color: rgb(121, 135, 144);
            font-size: 1.1rem;
            text-align: right;
            padding: 15px 250px 35px 0;
        }

        .quotation {
            line-height: 0;
            font-size: 2.25rem;
            color: rgb(67, 162, 255);
        }

        .site-footer {
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background-color: rgb(13, 17, 23);
            gap: 100px;
            box-shadow: inset 0 20px 10px -10px rgba(30, 34, 39, 0.413);
        }

        .site-footer h4 {
            color: rgb(198, 209, 215);
            font-size: 1rem;
            padding-bottom: 10px;
        }

        .site-footer h5 {
            color: rgb(193, 220, 226);
            font-size: 0.9rem;
            padding-bottom: 8px;
            white-space: nowrap;
        }

        .site-footer h5:last-of-type {
            padding-bottom: 10px;
        }

        .site-footer-content-box {
            padding: 45px 0;
            font-size: 0.9rem;
        }

        .site-footer-content-box:first-child {
            padding-left: 50px;
        }

        .site-footer-content-box:last-child {
            padding-right: 140px;
        }
    </style>
</head>

<body>
    <header class="top-bar">
        <div class="top-bar-content">
            <img src="logo.png" class="top-bar-logo" alt="logo">
            <h1>CyberCorp</h1>

            <nav class="top-bar-nav">
                <a href="#" class="top-bar-link">Zprávy z podsvětí</a>
                <a href="#" class="top-bar-link">Kybernetika</a>
                <a href="#" class="top-bar-link">Hackerská elita</a>
                <a href="#" class="top-bar-link">Často hackované otázky</a>
            </nav>

            <div class="top-bar-button">
                <a class="button-link">připojit se</a>
            </div>
        </div>
    </header>

    <div class="container">
        <nav class="sub-bar">
            <a href="#" class="sub-bar-link">PŘEŽITÍ</a>
            <a href="#" class="sub-bar-link">KYBERZBRANĚ</a>
            <a href="#" class="sub-bar-link">SÍŤOVÉ VÁKY</a>
            <a href="#" class="sub-bar-link">DIGITÁLNÍ UTOPIE</a>
        </nav>

        <figure class="hero-image">
            <img src="pozadi.jpg" alt="pozadi">
            <div class="hero-text">
                <p>2126 &copy; CyberCorp - všechna práva zašifrována</p>
            </div>
        </figure>

        <main class="content-area">
            <h1 class="content-title">DIGITÁLNÍ NOC</h1>
            <hr>

            <p class="content-area-paragraph">V roce 2126 se svět rozdělil na osvícené megaměsta a temné digitální
                pustiny. Lidé hledají bezpečí pod vrstvou holografických mrakodrapů, zatímco kybernetičtí rebelové
                bojují za svobodu na podvratných sítích.</p>

            <p class="content-area-paragraph">Každodenní život je propojen s neutrálními implantáty, ale pod jejich
                lesklou fasádou se skrývá boj o kontrolu nad myšlenkami. Hackeři na Každém rohu upravují realitu,
                manipulují s daty a mění svět v nepřetržitý digitální chaos.</p>

            <p class="content-area-paragraph">Kyberkulture je život. Kybernetická válka je nevyhnutelná. Ale jediné,
                co
                zůstává jisté, je nekončící touha po svobodě.</p>
        </main>

        <section class="box-area">
            <article class="box">
                <div class="box-illustration"><i class="fa-solid fa-robot"></i></div>
                <h2>AI ROZVOJ</h2>
                <p>Kyberumělci posouvají hranice kreativity ve spojení s umělou inteligencí</p>
            </article>

            <article class="box">
                <div class="box-illustration"><i class="fa-solid fa-key"></i></div>
                <h2>BEZPEČNOST</h2>
                <p>Data jsou měnou. Vaše soukromí? Iluze v rukou megakorporací</p>
            </article>

            <article class="box">
                <div class="box-illustration"><i class="fa-solid fa-glasses"></i></div>
                <h2>BUDOUCNOST</h2>
                <p>Nová éra začíná ve virtuálním světě - realita ztrácí význam.</p>
            </article>

            <article class="box">
                <div class="box-illustration"><i class="fa-solid fa-sitemap"></i></div>
                <h2>AI ROZVOJ</h2>
                <p>Připojte se. Buďte součástí boje za svobodu na darknetu.</p>
            </article>
        </section>

        <div class="inspirational-section">
            <h3>
                <span class="quotation">&bdquo;</span>Všechno je data. Nezáleží na tom, co je skutečné.
                <span class="quotation">&ldquo;</span>
            </h3>
            <div class="quote-autor">
                <p>-CyberProphet</p>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="site-footer-content-box">
            <h4>O nás</h4>
            <p>CyberCorp je největší síťová komunita, která podporuje mysl a budoucnost</p>
        </div>

        <div class="site-footer-content-box">
            <h4>Kontakt</h4>
            <p>info@cybercorp.net</p>
            <p>+676 767 676</p>
        </div>

        <div class="site-footer-content-box">
            <h4>Informace</h4>
            <h5>PODPORA</h5>
            <h5>TECHNOLOGIE</h5>
            <h5>HACKERSKÁ AKADEMIE</h5>
            <p>2126 &copy; CyberCorp</p>
        </div>
    </footer>
</body>

</html>